管理员模块
//当前流程
localhost:8080/manager/currentProcess
{
	"account":"admin",
	"year":"2019"
}
返回JSON成功样式
{
    "code": 200,
    "data": {
        "managerDtoList": {
            "2019立项": [
                {
                    "college": "东北农业大学电气与信息学院",
                    "fourGrade": 0,
                    "oneGrade": 0,
                    "pType": "创新项目",
                    "pgAvg": 0,
                    "tName": "李晓明",
                    "threeGrade": 0,
                    "twoGrade": 0,
                    "userName": "李浩然"
                },
                {
                    "college": "东北农业大学电气与信息学院",
                    "fourGrade": 0,
                    "oneGrade": 0,
                    "pType": "创新项目",
                    "pgAvg": 0,
                    "tName": "李晓明",
                    "threeGrade": 0,
                    "twoGrade": 0,
                    "userName": "孙云龙"
                }
            ]
        },
        "unifiedTable": {
            "currentProcess": "2019立项",
            "level": "校级",
            "state": "正在审批2/2"
        }
    },
    "message": "-"
}
//新建流程（把中期/结题改为 中期检查/结题）
localhost:8080/manager/newAndEditProcess
{
	"processName":"中期检查/结题",
	"beginTime":"2019-06-05",
	"endTiime":"2019-08-05"
}
返回JSON成功样式
{
    "code": 200,
    "data": "成功新建流程",
    "message": "-"
}
//项目概览
localhost:8080/manager/overview
{
	"account":"admin"
}
返回JSON成功样式
{
    "code": 200,
    "data": [
        {
            "name": "2019SIPT",
            "pStatus": "中期检查",
            "sum": 2
        },
        {
            "name": "2018SIPT",
            "pStatus": "结题",
            "sum": 0
        }
    ],
    "message": "-"
}
//项目概览查看详情
localhost:8080/manager/details
{
	"name":"2019SIPT"
}
返回JSON成功样式
{
    "code": 200,
    "data": [
        {
            "avg": "校级优秀项目",
            "college": "电气与信息学院",
            "leaderUserName": "孙云龙",
            "pName": "SIPT项目测试",
            "pSource": "学生自拟",
            "teacherName": "李晓明"
        },
        {
            "avg": "校级优秀项目",
            "college": "电气与信息学院",
            "leaderUserName": "李浩然",
            "pName": "SIPT项目测试",
            "pSource": "学生自拟",
            "teacherName": "李晓明"
        }
    ],
    "message": "-"
}
//停止收取
localhost:8080/manager/stop
{
    "name":"2019立项"
}
返回JSON成功样式
{
    "code": 200,
    "data": "已改为不可收取",
    "message": "-"
}
//提交结果
localhost:8080/manager/apply
{
            "2019立项": [
                {
                    "userName": "李浩然",
                    "level":"A"
                },
                {
                    "userName": "孙云龙",
                    "level":"A"
                }
            ]
}
返回JSON成功样式
{
    "code": 200,
    "data": "已改为不可收取",
    "message": "-"
}
----------------------------------------------------------------------



1.保存/提交 学号+年份唯一标示 ok
2./currentProcess 500
3./myProject 返回list ok
4./process数据
5./edit 传入参数 +年份
6./details 只传年份 ok
7.所有管理员 至少一个参数
8.管理员新建流程
9.上传文件地址，前端定义分隔符



评委界面：
进来之后两个状态的
学号+年份

四个接口
一个查询，保存修改，提交结果，download

老师界面：
待审批  查询/审批接口 两个
我的项目 所有名下项目 接口
