统一登陆
localhost:8080/login
{
	"account":"A19150292",
	"password":"123",
	"role":"学生"
}
返回JSON成功样式
{
    "code": 200,
    "data": {
        "userName": "孙云龙",
        "userType": "student"
    },
    "message": "登陆成功"
}
检查登陆
localhost:8080/checkLogin
统一登出
localhost:8080/exit
-------------------------------------------------------
管理员模块
//当前流程
localhost:8080/manager/currentProcess
{
	"account":"admin",
	"year":"2019"
}
返回JSON成功样式
{
    "code": 200,
    "data": {
        "managerDtoList": {
            "2019立项": [
                {
                    "college": "东北农业大学电气与信息学院",
                    "fourGrade": 0,
                    "oneGrade": 0,
                    "pType": "创新项目",
                    "pgAvg": 0,
                    "tName": "李晓明",
                    "threeGrade": 0,
                    "twoGrade": 0,
                    "userName": "李浩然"
                },
                {
                    "college": "东北农业大学电气与信息学院",
                    "fourGrade": 0,
                    "oneGrade": 0,
                    "pType": "创新项目",
                    "pgAvg": 0,
                    "tName": "李晓明",
                    "threeGrade": 0,
                    "twoGrade": 0,
                    "userName": "孙云龙"
                }
            ]
        },
        "unifiedTable": {
            "currentProcess": "2019立项",
            "level": "校级",
            "state": "正在审批2/2"
        }
    },
    "message": "-"
}
//新建流程（把中期/结题改为 中期检查/结题）
localhost:8080/manager/newAndEditProcess
{
	"processName":"中期检查/结题",
	"beginTime":"2019-06-05",
	"endTiime":"2019-08-05"
}
返回JSON成功样式
{
    "code": 200,
    "data": "成功新建流程",
    "message": "-"
}
//项目概览
localhost:8080/manager/overview
{
	"account":"admin"
}
返回JSON成功样式
{
    "code": 200,
    "data": [
        {
            "name": "2019SIPT",
            "pStatus": "中期检查",
            "sum": 2
        },
        {
            "name": "2018SIPT",
            "pStatus": "结题",
            "sum": 0
        }
    ],
    "message": "-"
}
//项目概览查看详情
localhost:8080/manager/details
{
	"name":"2019SIPT"
}
返回JSON成功样式
{
    "code": 200,
    "data": [
        {
            "avg": "校级优秀项目",
            "college": "电气与信息学院",
            "leaderUserName": "孙云龙",
            "pName": "SIPT项目测试",
            "pSource": "学生自拟",
            "teacherName": "李晓明"
        },
        {
            "avg": "校级优秀项目",
            "college": "电气与信息学院",
            "leaderUserName": "李浩然",
            "pName": "SIPT项目测试",
            "pSource": "学生自拟",
            "teacherName": "李晓明"
        }
    ],
    "message": "-"
}
//停止收取
localhost:8080/manager/stop
{
    "name":"2019立项"
}
返回JSON成功样式
{
    "code": 200,
    "data": "已改为不可收取",
    "message": "-"
}
//提交结果
localhost:8080/manager/apply
{
            "2019立项": [
                {
                    "userName": "李浩然",
                    "level":"A"
                },
                {
                    "userName": "孙云龙",
                    "level":"A"
                }
            ]
}
返回JSON成功样式
{
    "code": 200,
    "data": "已改为不可收取",
    "message": "-"
}
----------------------------------------------------------------------
学生模块
当前流程查询模块
localhost:8080/student/currentProcess
{
	"year":"2019"
}
返回JSON成功样式
{
    "code": 200,
    "data": {
        "endTime": "2019-06-04",
        "isCollect": "收取材料",
        "processName": "2019 SIPT 立项",
        "startTime": "2019-03-04"
    },
    "message": "-"
}
保存
localhost:8080/student/save
{
	"year":"2019",
	"name":"SIPT项目申报",
	"type":"创新项目",
	"leaderName":"罗金猪",
	"leaderCollege":"电气与信息学院",
	"leaderAccount":"A19150345",
	"memberNum":"5",
	"memberInf":"汤敏锐，殷珂",
	"teacherName":"李晓明",
	"teacherTitle":"教授",
	"source":"学生自拟",
	"code":"000002",
	"introduction":"毕设项目",
	"pathFirst":"c:/test",
	"pathSecond":"",
	"pathThird":""
}
返回JSON成功样式
{
    "code": 200,
    "data": "保存成功",
    "message": "-"
}
提交
localhost:8080/student/apply
{
	"year":"2019",
	"name":"SIPT项目申报",
	"type":"创新项目",
	"leaderName":"罗金猪",
	"leaderCollege":"电气与信息学院",
	"leaderAccount":"A19150345",
	"memberNum":"5",
	"memberInf":"汤敏锐，殷珂",
	"teacherName":"李晓明",
	"teacherTitle":"教授",
	"source":"学生自拟",
	"code":"000002",
	"introduction":"毕设项目",
	"pathFirst":"c:/test",
	"pathSecond":"",
	"pathThird":""
}
返回JSON成功样式
{
    "code": 200,
    "data": "提交成功",
    "message": "-"
}
编辑
localhost:8080/student/edit
{
	"account":"A19150251",
	"year":"2019"
}
返回JSON成功样式
{
    "code": 200,
    "data": {
        "tableData": {
            "code": "00001",
            "introduction": "项目介绍",
            "leaderAccount": "A19150251",
            "leaderCollege": "电气与信息学院",
            "leaderName": "李浩然",
            "memberInf": "成员信息",
            "memberNum": "4",
            "name": "SIPT项目测试",
            "pathSecond": "‘1’",
            "pathThird": "‘1’",
            "source": "学生自拟",
            "teacherName": "李晓明",
            "teacherTitle": "教授",
            "type": "创新项目",
            "year": "2019"
        },
        "recordState": "已提交"
    },
    "message": "-"
}
我的项目
localhost:8080/student/myProject
{
	"account":"A19150292"
}
返回JSON成功样式
{
    "code": 200,
    "data": [
        {
            "avg": "校级优秀项目",
            "memberInf": "成员信息",
            "pStatus": "立项",
            "recordStatus": "已提交",
            "teacherName": "李晓明",
            "userName": "孙云龙",
            "year": "2019"
        },
        {
            "avg": "校级优秀项目",
            "memberInf": "成员信息",
            "pStatus": "中期检查",
            "recordStatus": "已提交",
            "teacherName": "李晓明",
            "userName": "孙云龙",
            "year": "2018"
        }
    ],
    "message": "-"
}
----------------------------------------------------------
老师模块
待审批查询模块
localhost:8080/teacher/pApproval
{
	"account":"A19150000",
	"year":"2019"
}
返回JSON成功样式
{
    "code": 200,
    "data": [
        {
            "college": "电气与信息学院",
            "pName": "SIPT项目测试",
            "pSource": "学生自拟",
            "sName": "孙云龙",
            "status": "立项",
            "tName": "李晓明"
        },
        {
            "college": "电气与信息学院",
            "pName": "SIPT项目测试",
            "pSource": "学生自拟",
            "sName": "李浩然",
            "status": "立项",
            "tName": "李晓明"
        },
        {
            "college": "电气与信息学院",
            "pName": "SIPT项目申报",
            "pSource": "学生自拟",
            "sName": "罗金猪",
            "status": "立项",
            "tName": "李晓明"
        }
    ],
    "message": "-"
}
审批
localhost:8080/teacher/approve
{
	"leaderName":"孙云龙",
	"status":"立项"
}
返回JSON成功样式
{
    "code": 200,
    "data": "审批成功",
    "message": "-"
}
我的项目
localhost:8080/teacher/myProject
{
	"account":"A19150000"
}
返回JSON成功样式
{
    "code": 200,
    "data": [
        {
            "avg": "校级优秀项目",
            "college": "电气与信息学院",
            "leaderName": "孙云龙",
            "level": "A",
            "pName": "SIPT项目测试",
            "pSource": "学生自拟",
            "status": "立项"
        },
        {
            "avg": "校级优秀项目",
            "college": "电气与信息学院",
            "leaderName": "李浩然",
            "level": "A",
            "pName": "SIPT项目测试",
            "pSource": "学生自拟",
            "status": "立项"
        },
        {
            "avg": "校级优秀项目",
            "college": "电气与信息学院",
            "leaderName": "孙云龙",
            "level": "B",
            "pName": "SIPT项目测试",
            "pSource": "学生自拟",
            "status": "中期检查"
        }
    ],
    "message": "-"
}
--------------------------------------------------
评委模块


1.保存/提交 学号+年份唯一标示 ok
2./currentProcess 500
3./myProject 返回list ok
4./process数据
5./edit 传入参数 +年份
6./details 只传年份 ok
7.所有管理员 至少一个参数
8.管理员新建流程
9.上传文件地址，前端定义分隔符



评委界面：
进来之后两个状态的
学号+年份

四个接口
一个查询，保存修改，提交结果，download

老师界面：
待审批  查询/审批接口 两个
我的项目 所有名下项目 接口
