统一登陆
localhost:8080/login
{
	"account":"A19150292",
	"password":"123",
	"role":"学生"
}
返回JSON成功样式
{
    "code": 200,
    "data": {
        "userName": "孙云龙",
        "userType": "student"
    },
    "message": "登陆成功"
}
检查登陆
localhost:8080/checkLogin
统一登出
localhost:8080/exit
-------------------------------------------------------
管理员模块
//当前流程
localhost:8080/manager/currentProcess
{
	"account":"admin"
}
{
    "code": 200,
    "data": {
        "managerDtoList": {
            "2019立项": [
                {
                    "college": "电气与信息学院",
                    "fourGrade": -1,
                    "key": "2019#立项#A19150345",
                    "leaderAccount": "A19150345",
                    "leaderName": "罗金猪",
                    "oneGrade": 90,
                    "pType": "创新项目",
                    "pgAvg": 21,
                    "tName": "李晓明",
                    "threeGrade": -1,
                    "twoGrade": -1
                }
            ]
        },
        "unifiedTable": [
            {
                "currentProcess": "2019立项",
                "level": "校级",
                "state": "收取材料"
            }
        ]
    },
    "message": "-"
}
//新建流程（把中期/结题改为 中期检查/结题）
localhost:8080/manager/newAndEditProcess
{
	"processName":"立项",
	"beginTime":"2018-11-01",
	"endTime":"2019-02-01"
}
返回JSON成功样式
{
    "code": 200,
    "data": "已存在当前流程，不可重复新建",
    "message": "-"
}
//项目概览
localhost:8080/manager/overview
{
	"account":"admin"
}
返回JSON成功样式
{
    "code": 200,
    "data": [
        {
            "isCollect": "已提交",
            "key": "2019#立项",
            "name": "2019SIPT",
            "pStatus": "立项",
            "sum": 1
        }
    ],
    "message": "-"
}
//项目概览查看详情
localhost:8080/manager/details
传key
{
	"key": "2019#立项"
}
返回JSON成功样式
{
    "code": 200,
    "data": [
        {
            "avg": "A",
            "college": "电气与信息学院",
            "key": "2019#立项#A19150345",
            "leaderUserName": "罗金猪",
            "pName": "SIPT项目申报",
            "pSource": "学生自拟",
            "teacherName": "李晓明"
        }
    ],
    "message": "-"
}
//停止收取
localhost:8080/manager/stop
{
	"key": "2019#立项"
}
返回JSON成功样式
{
    "code": 405,
    "data": "当前已为停止收取状态，不可重复点击",
    "message": "-"
}
//提交结果
localhost:8080/manager/apply
{
	"admin":[
			{
				"key":"2019#立项#A19150345",
				"level":"A"
			}
		]
}
返回JSON成功样式
{
    "code": 200,
    "data": "提交结果成功",
    "message": "-"
}
----------------------------------------------------------------------
学生模块
当前流程查询模块
localhost:8080/student/currentProcess
{
	"account":"A19150251"
}
返回JSON成功样式
{
    "code": 200,
    "data": {
        "endTime": "2019-06-04",
        "isCollect": "收取材料",
        "processName": "2019 SIPT 立项",
        "startTime": "2019-03-04"
    },
    "message": "-"
}
保存
增加key字段，在当前流程返回
localhost:8080/student/save
{
	"key":"A19150345#2019",
	"year":"2019",
	"name":"SIPT项目申报",
	"type":"创新项目",
	"leaderName":"罗金猪",
	"leaderCollege":"电气与信息学院",
	"leaderAccount":"A19150345",
	"memberNum":"5",
	"memberInf":"汤敏锐，殷珂",
	"teacherName":"李晓明",
	"source":"学生自拟",
	"code":"000002",
	"introduction":"毕设项目",
	"pathFirst":"c:/test",
	"pathSecond":"",
	"pathThird":""
}
返回JSON成功样式
{
    "code": 200,
    "data": "保存成功",
    "message": "-"
}
提交
增加key字段，在当前流程中返回
localhost:8080/student/apply
{
	"key":"A19150345#2019",
	"year":"2019",
	"name":"SIPT项目申报",
	"type":"创新项目",
	"leaderName":"罗金猪",
	"leaderCollege":"电气与信息学院",
	"leaderAccount":"A19150345",
	"memberNum":"5",
	"memberInf":"汤敏锐，殷珂",
	"teacherName":"李晓明",
	"teacherTitle":"教授",
	"source":"学生自拟",
	"code":"000002",
	"introduction":"毕设项目",
	"pathFirst":"c:/test",
	"pathSecond":"",
	"pathThird":""
}
返回JSON成功样式
{
    "code": 200,
    "data": "提交成功",
    "message": "-"
}
编辑
localhost:8080/student/edit
{
	"key":"A19150345#2019"
}
返回JSON成功样式
{
    "code": 200,
    "data": {
        "tableData": {
            "code": "000002",
            "introduction": "毕设项目",
            "key": "A19150345#2019",
            "leaderAccount": "A19150345",
            "leaderCollege": "电气与信息学院",
            "leaderName": "罗金猪",
            "memberInf": "汤敏锐，殷珂",
            "memberNum": "5",
            "name": "SIPT项目申报",
            "pathFirst": "c:/test",
            "pathSecond": "",
            "pathThird": "",
            "source": "学生自拟",
            "teacherName": "李晓明",
            "type": "创新项目"
        },
        "recordState": "已提交"
    },
    "message": "-"
}
我的项目
localhost:8080/student/myProject
{
	"account":"A19150345"
}
返回JSON成功样式
{
    "code": 200,
    "data": [
        {
            "key": "A19150345#2019",
            "memberInf": "汤敏锐，殷珂",
            "pName": "SIPT项目申报",
            "pStatus": "立项",
            "recordStatus": "已提交",
            "teacherName": "李晓明",
            "userName": "罗金猪",
            "year": "2019"
        }
    ],
    "message": "-"
}
----------------------------------------------------------
老师模块
待审批查询模块
localhost:8080/teacher/pApproval
{
	"account":"A19150000"
}
返回JSON成功样式
{
    "code": 200,
    "data": [],
    "message": "-"
}
审批
localhost:8080/teacher/approve
改成account
{
	"key":"A19150292#2019"
}
返回JSON成功样式
{
    "code": 200,
    "data": "审批成功",
    "message": "-"
}
我的项目
localhost:8080/teacher/myProject
{
	"account":"A19150000"
}
返回JSON成功样式
{
    "code": 200,
    "data": [
        {
            "college": "电气与信息学院",
            "key": "A19150345#2019",
            "leaderName": "罗金猪",
            "level": "A",
            "pName": "SIPT项目申报",
            "pSource": "学生自拟",
            "status": "立项"
        }
    ],
    "message": "-"
}
--------------------------------------------------
评委模块
进来的查询
localhost:8080/judge/view
{
	"account":"A19151111"
}
返回JSON
{
    "code": 200,
    "data": {
        "已审批": {},
        "待审批": {}
    },
    "message": "-"
}
保存
localhost:8080/judge/save
{
	"account":"A19151111",
	"table":[
			{
				"key":"2019#立项#A19150345",
				"grade":"90",
				"inf":"干的不错!"
			}
		]
}
提交
localhost:8080/judge/apply
{
	"account":"A19151111",
	"table":[
			{
				"key":"2019#立项#A19150345",
				"grade":"90",
				"inf":"干的不错!"
			}
		]
}
返回JSON
{
    "code": 200,
    "data": "已成功提交",
    "message": "-"
}

1.保存/提交 学号+年份唯一标示 ok
2./currentProcess 500 ok
3./myProject 返回list ok
4./process数据 ok
8.管理员新建流程
9.上传文件地址，前端定义分隔符



评委界面：
进来之后两个状态的
学号+年份

四个接口
一个查询，保存修改，提交结果，download

老师界面：
待审批  查询/审批接口 两个
我的项目 所有名下项目 接口
